#SNOW Addresses
NEXT_PUBLIC_RMRK_MULTI_RESOURCE_FACTORY_CONTRACT_ADDRESS='0xAe2563b4315469bF6bdD41A6ea26157dE57Ed94e'
NEXT_PUBLIC_RMRK_NESTING_FACTORY_CONTRACT_ADDRESS='0x30426D33a78afdb8788597D5BFaBdADc3Be95698'